# java_final_project

./: .gitignore  EmailReceiver.java  README.md  credentials.txt  delete.text  pom.xml  search.text
downloads/: AC26118231_20240531022458419.html
src/: AIAnalyze.java  AttachmentChooser.java  EmailClientGUI.java  EmailManager.java  EmailReceiver.java  EmailSender.java  EmailSessionManager.java  OpenAIChat.java
src/main/java/: AIAnalyze.java  EmailClientGUI.java  EmailSender.java  EmailSessionManager.java  OpenAIChat.java
src/main/resource/: credentials.txt
